// Purpose: test that assertions in the init block are sequential
// Description: a single module with one variable and an init block. The init block is a sequence of assignments and assertions. The assertions should be executed in the order they appear in the init block.
// Expectation: The first three assertions should pass and the last assertion should fail.
// Validation: If we treat inti blocks as non-sequential code, we will get different results.

module main {
    var i: integer;

    init {
        i = 0;
        assert(i == 0);
        i = 1;
        assert(i == 1);
        i = 2;
        assert(i == 2);
        havoc i;
        assert(i == 3);
    }

    control {
        bmc(0);
        check;
        print_results();
    }
}