// Purpose: test that recursively defined synonym types are not allowed.
// Description: A module with a long cycle of type synonyms. Type t0 refers to type t1, which refers to type t2, etc., until type t9 refers to type t0. 
// Expectation: UCLID5 should report a cycle in the type synonyms.
// Validation: If we remove the cycle checking then adding a trivial verification check at the end of this would cause an error in the solver.


module main {
    type t0 = t1;
    type t1 = t2;
    type t2 = t3;
    type t3 = t4;
    type t4 = t5;
    type t5 = t6;
    type t6 = t7;
    type t7 = t8;
    type t8 = t9;
    type t9 = t0;
}