// Purpose: tests that modules cannot write to input variables
// Description: Simple module that has an module input variable. The init block assigns a value to the input variable.sbt
// Expectation: UCLID5 should throw an error saying the input is a read only entity and cannot be assigned to
// Validation: this is too complicated to do because if you delete the check that throws the error message, we'll hit other errors further down the line. It's enough to check the correct error message is thrown.



module main
{
  input user : integer;

  init { user = 0;
  }


  next {
  }
}
