// Purpose: tests that unsat assumptions in the init do not affect the inductive step of a proof by induction.
// Description: A module with an assume false in the init, a transition relation that havocs a variable, and a property that is false in the inductive step. Also a call to induction in the control block.
// Expectation: The base case should pass and the inductive step should fail.
// Validation: making assumptions be global would cause the inductive step to pass.

module main {
    var x: boolean;

    init {
        assume false;
    }

    next {
        havoc x;
    }

    invariant falsifiable: x;

    control {
        induction;
        check;
        print_results();
    }
}
