// Purpose: tests that groups of integers can be reasoned about with finite quantifiers
// Description: A single module, which declares a group of integers 0, 1, 2, and 3. The module has two properties: the first property uses a finite forall to assert that all members of the group are less than 4. The second property uses a finite forall quantifier to assert that all members of the group are less than 2. The properties are checked with bmc(0).
// Expectation: The first property should fail, the second should pass.
// Validation: removing FiniteQuantsExpander from UclidMain.scala will cause an error on the solver side. inserting a bug into FiniteQuantsExpander will cause an error.

module main {
    group myGroup : integer = {0, 1, 2, 3};

    property test1 : finite_forall (int : integer) in myGroup :: int < 4; //Should pass
    property test2 : finite_forall (int : integer) in myGroup :: int < 2; //Should fail

    init {
    }

    next {
    }

    control {
        v = unroll(0);
        check;
        print_results;
    }
}
