// Purpose: tests that we cannot import things from modules in a cycle.
// Description: This test has 2 modules. The first module imports all types from the second module, and the second module imports all types from the first module. No types are defined in either module
// Expected: UCLID will throw an error that the second declared module is known.
// Validation: if the error message is correct, this is correct. 


module module1 {
    type * = module2.*;
}

module module2 {
    type * = module1.*;
}

