// Purpose: check that input variables are havoced
// Description: a module with am input variable and a state variable. We assume the input variable and the state variable are 0 in the init block. We have one invariant that states that the input variable is always 0. We have another invariant that states that the state variable is always 0. The control block is a simple proof by induction.
// Expectation: A proof by induction should pass for the state variable but not for the input variable.
// Validation: Removing the UCLID5 code for havocing the input variable should make the proof by induction pass for the input variable as well.

module main {
    input inp: integer;
    var state: integer;

    init {
        assume (inp == 0);
        assume (state == 0);
    }

    invariant input_is_zero: (inp == 0);
    invariant state_is_zero: (state == 0);

    control {
        induction;
        check;
        print_results();
    }

}
