// Purpose: check that local variables can be used in the next state relation
// Description: a module with a local variable x, and a next state relation that declares a local variable x and then assigns to x prime. Finally, a trivially false invariant and a check by induction.
// Expectation: verification should fail in the base case.
// Validation: inserting a bug into the lookup for primed variables should cause this to crash (local variables can't be primed).

module main {
    var x : integer;

    next {
        var x : integer;
       x' = x;
    }

    invariant trivially_false : false;

    control {
        induction;
        check;
        print_results;
    }
}
